<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Papion CSS</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="circle" id="green-circle"></div>
        </div>
        <button class="button" id="play-button">play</button>
    </div>


</body>
<script src="play.js"></script>

</html>